# claude-workflow-engine

./: .gitignore  CLAUDE.md  workflow-engine-implementation.md
WorkflowEngine/src/WorkflowEngine.API/: Program.cs  WorkflowEngine.API.csproj  appsettings.json
WorkflowEngine/src/WorkflowEngine.API/Controllers/: DelegationConfigsController.cs  ProcessDefinitionsController.cs  ProcessInstancesController.cs  ProxyConfigsController.cs  TasksController.cs
WorkflowEngine/src/WorkflowEngine.API/Middleware/: ExceptionHandlingMiddleware.cs
WorkflowEngine/src/WorkflowEngine.API/Models/Requests/: ProxyRequests.cs  SubmitProcessRequest.cs  TaskActionRequests.cs
WorkflowEngine/src/WorkflowEngine.API/Models/Responses/: ApiResponse.cs
WorkflowEngine/src/WorkflowEngine.API/Services/: CurrentUserService.cs
WorkflowEngine/src/WorkflowEngine.Application/: DependencyInjection.cs  WorkflowEngine.Application.csproj
WorkflowEngine/src/WorkflowEngine.Application/Commands/Approval/: ApproveTaskCommand.cs  ApproveTaskHandler.cs  CountersignTaskCommand.cs  CountersignTaskHandler.cs  RejectTaskCommand.cs  RejectTaskHandler.cs  ReturnTaskCommand.cs  ReturnTaskHandler.cs
WorkflowEngine/src/WorkflowEngine.Application/Commands/Delegation/: CreateDelegationCommand.cs  CreateDelegationHandler.cs
WorkflowEngine/src/WorkflowEngine.Application/Commands/DynamicStep/: DeleteStepCommand.cs  DeleteStepHandler.cs  InsertStepCommand.cs  InsertStepHandler.cs  ReplaceAssigneesCommand.cs  ReplaceAssigneesHandler.cs
WorkflowEngine/src/WorkflowEngine.Application/Commands/Proxy/: CreateProxyConfigCommand.cs  CreateProxyConfigHandler.cs
WorkflowEngine/src/WorkflowEngine.Application/Commands/Submission/: DiffCalculator.cs  PrepareSubmitCommand.cs  PrepareSubmitHandler.cs  SubmitProcessCommand.cs  SubmitProcessHandler.cs
WorkflowEngine/src/WorkflowEngine.Application/DTOs/: ProcessDefinitionDto.cs  ProcessInstanceDto.cs  ProxyDto.cs  TaskDto.cs
WorkflowEngine/src/WorkflowEngine.Application/EventHandlers/: WorkflowEventHandlers.cs
WorkflowEngine/src/WorkflowEngine.Application/Messages/: WorkflowNotification.cs
WorkflowEngine/src/WorkflowEngine.Application/Queries/Proxy/: GetMyPrincipalsHandler.cs  GetMyPrincipalsQuery.cs
WorkflowEngine/src/WorkflowEngine.Application/Queries/Tasks/: GetCompletedTasksHandler.cs  GetCompletedTasksQuery.cs  GetPendingTasksHandler.cs  GetPendingTasksQuery.cs
WorkflowEngine/src/WorkflowEngine.Application/Services/: IApproverResolver.cs  ICurrentUserService.cs  IDistributedLockService.cs  INotificationPublisher.cs  IPermissionValidator.cs
WorkflowEngine/src/WorkflowEngine.Application/Validators/: SubmitProcessValidator.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/: DependencyInjection.cs  WorkflowEngine.Infrastructure.csproj
WorkflowEngine/src/WorkflowEngine.Infrastructure/Caching/: RedisDistributedLockService.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/ExternalServices/: HttpApproverResolver.cs  HttpPermissionValidator.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/Messaging/: RabbitMqNotificationPublisher.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/Messaging/Consumers/: NotificationConsumer.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/Persistence/: UnitOfWork.cs  WorkflowDbContext.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/Persistence/Configurations/: ApprovalRuleConfig.cs  ApprovalStepConfig.cs  ApproverModificationConfig.cs  DelegationConfigConfig.cs  ProcessDefinitionConfig.cs  ProcessInstanceConfig.cs  ProxyConfigConfig.cs  WorkflowTaskConfig.cs
WorkflowEngine/src/WorkflowEngine.Infrastructure/Persistence/Migrations/: InitialCreate.sql
WorkflowEngine/src/WorkflowEngine.Infrastructure/Persistence/Repositories/: ApprovalRuleRepository.cs  BaseRepository.cs  (+7 more)
WorkflowEngine/tests/WorkflowEngine.Tests/: GlobalUsings.cs  WorkflowEngine.Tests.csproj
WorkflowEngine/tests/WorkflowEngine.Tests/Fakes/: FakeApproverResolver.cs  FakeNotificationPublisher.cs  FakePermissionValidator.cs
WorkflowEngine/tests/WorkflowEngine.Tests/Helpers/: ServiceHelper.cs  TestDataBuilder.cs  TestDbContextFactory.cs
(+61 files in other folders)
